.teenPatti {
	.set {
		position:relative;
		height: 124px;
		.card {
			position: absolute;
			zoom:.7;
			.icon-large {
				&.center {
					left: 43px;
				}
			}
			.icon-small{
				&.left {
					top: 42px;
					left: 6px;
				}

				&.right {
					display:none;
				}
			}
			.text-small{
				&.left {
					font-size: 40px;
				}
			}
		}
	}
}